# ConsultCep

./: README.md
ConsultCep/: ConsultCep.sln  Dockerfile
ConsultCep/ConsultCep.API/: ConsultCep.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ConsultCep/ConsultCep.API/Controllers/: CepController.cs  WeatherForecastController.cs
ConsultCep/ConsultCep.API/Filters/: CachedFilter.cs
ConsultCep/ConsultCep.API/Ioc/: ConsultCepExtensions.cs
ConsultCep/ConsultCep.API/Properties/: launchSettings.json
ConsultCep/ConsultCep.Domain/: Class1.cs  ConsultCep.Domain.csproj
ConsultCep/ConsultCep.Domain/DTOs/: CepDTORequest.cs  CepResponseDTO.cs  MensagemErro.cs  Response.cs
ConsultCep/ConsultCep.Domain/Entities/: CepEntity.cs
ConsultCep/ConsultCep.Domain/Interfaces/: ICepRepository.cs  IMessengerRepository.cs
ConsultCep/ConsultCep.Domain/Repositories/: CepRepository.cs  MessengerRepository.cs
ConsultCep/ConsultCep.Domain/Validators/: CepValidador.cs
ConsultCep/ConsultCep.Infrastructure/: ConsultCep.Infrastructure.csproj
ConsultCep/ConsultCep.Services/Cache/: CacheService.cs  ICacheService.cs
ConsultCep/ConsultCep.Testes/: CepControllerTeste.cs  CepRepositorioTeste.cs  ConsultCep.Testes.csproj
ConsultCep/ConsultCep.Tests/ConsultCep.Tests/: ConsultCep.Tests.csproj  TestesVerificacao.cs
ConsultCep/ConsultCep.Utils/: ConsultCep.Utils.csproj
ConsultCep/ConsultCep.Utils/ClassUtils/: ConvertObjectToByte.cs
